src/DataBaseTree/Views/Templates/ColumnConfigurationTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBManager.Application.Views.Templates"
					xmlns:vm="clr-namespace:DBManager.Application.ViewModels.DataGeneration">

	<Style x:Key="propNameStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultDarkTextBlock}">
		<Setter Property="Margin" Value="5, 0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>
	
	<DataTemplate DataType="{x:Type vm:IntegerConfigurationViewModel}">
		<GroupBox Header="{Binding ColumnName}" FontSize="24" Margin="4, 2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Min value:"
						   Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding MinValue}"/>

				<TextBlock Grid.Row="1" Text="Max value:"
						  Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding MaxValue}"/>

				<TextBlock Grid.Row="2" Text="Distribution:"
						   Style="{StaticResource propNameStyle}"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" ItemsSource="{Binding AllDistributions}" SelectedItem="{Binding Distribution}"/>
			</Grid>
		</GroupBox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:FloatConfigurationViewModel}">
		<GroupBox Header="{Binding ColumnName}" FontSize="24" Margin="4, 2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Min value:"
						   Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding MinValue}"/>

				<TextBlock Grid.Row="1" Text="Max value:"
						  Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding MaxValue}"/>

				<TextBlock Grid.Row="2" Text="Precision"
						  Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding Precision}"/>

				<TextBlock Grid.Row="3" Text="Distribution:"
						   Style="{StaticResource propNameStyle}"/>
				<ComboBox Grid.Row="3" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" ItemsSource="{Binding AllDistributions}" SelectedItem="{Binding Distribution}"/>
			</Grid>
		</GroupBox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:StringConfigurationViewModel}">
		<GroupBox Header="{Binding ColumnName}" FontSize="24" Margin="4, 2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Generation algorithm:"
						   Style="{StaticResource propNameStyle}"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14"/>

				<!--<ContentPresenter Grid.Row="1"/>-->
			</Grid>
		</GroupBox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:DateTimeConfigurationViewModel}">
		<GroupBox Header="{Binding ColumnName}" FontSize="24" Margin="4, 2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Min date:"
						   Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14"/>

				<TextBlock Grid.Row="1" Text="Max date:"
						  Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14"/>

				<TextBlock Grid.Row="2" Text="Min time:"
						   Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14"/>

				<TextBlock Grid.Row="3" Text="Max time:"
						   Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="3" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14"/>
			</Grid>
		</GroupBox>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:BoolConfigurationViewModel}">
		<GroupBox Header="{Binding ColumnName}" FontSize="24" Margin="4, 2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="True count factor:"
						   Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding TrueFactor}"/>

				<TextBlock Grid.Row="1" Text="False count factor:"
						  Style="{StaticResource propNameStyle}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding FalseFactor}"/>
			</Grid>
		</GroupBox>
	</DataTemplate>
</ResourceDictionary>