src/DataBaseTree/Views/Templates/ConenctionWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:DBManager.Application.ViewModels.Windows"
                    xmlns:convertors="clr-namespace:DBManager.Application.Convertors"
                    xmlns:default="clr-namespace:DBManager.Default;assembly=DBManager.Default">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConnectionTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type windows:ConnectionWindowViewModel}">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsBusy,Converter={convertors:InvertedBooleanToVisibilityConverter}}">

                    <Button Content="Test"
                            Margin="3"
                            Width="75"
                            Command="{Binding TestConnectionCommand}" />

                    <Button Content="Connect"
                            Margin="3"
                            Width="75"
                            Command="{Binding ConnectCommand}" />

                    <Button Content="Cancel"
                            Margin="3"
                            Width="75"
                            Command="{Binding CloseCommand}" />

                </StackPanel>

                <ProgressBar Margin="10"
                             IsIndeterminate="True"
                             Visibility="{Binding IsBusy,Converter={convertors:BooleanToVisibilityConverter}}" />
            </Grid>

            <DockPanel Margin="10"
                       IsEnabled="{Binding IsBusy,Converter={convertors:InvertedBooleanConverter}}">
                <ComboBox DockPanel.Dock="Top"
                          SelectedValue="{Binding SelectedDialect}"
                          ItemsSource="{Binding AvailableDialects,Converter={convertors:EnumItemSourceConverter}}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Value" />

                <ContentPresenter Content="{Binding Path=Connection}" />
            </DockPanel>
        </DockPanel>

    </DataTemplate>

</ResourceDictionary>