src/DataBaseTree/Views/Templates/DataGenerationConfigurationWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBManager.Application.Views.Templates"
                    xmlns:windows="clr-namespace:DBManager.Application.ViewModels.Windows"
					xmlns:utils="clr-namespace:DBManager.Application.Utils">

	<ResourceDictionary.MergedDictionaries>
		<utils:SharedResourceDictionary Source="ColumnConfigurationTemplates.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate DataType="{x:Type windows:DataGenerationConfigurationViewModel}">
		<DockPanel LastChildFill="True" MaxHeight="500">
			<Grid DockPanel.Dock="Bottom">
				<StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0"
                            HorizontalAlignment="Right">

					<Button Content="Generate"
                            Margin="3"
                            Width="75"
							Command="{Binding GenerateCommand}"/>

					<Button Content="Cancel"
                            Margin="3"
                            Width="75"
                            Command="{Binding CloseCommand}" />

				</StackPanel>
			</Grid>

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<DockPanel>

					<GroupBox Header="Common settings" 
					  DockPanel.Dock="Top"
					  Margin="4, 2"
					  FontSize="24">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="Row count:"
										Style="{StaticResource propNameStyle}"/>
							<TextBox Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding RowCount}"/>

							<TextBlock Grid.Row="1" Text="Seed:"
										Style="{StaticResource propNameStyle}"/>
							<TextBox Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5, 3" FontSize="14" Text="{Binding Seed}"/>
						</Grid>

					</GroupBox>

					<ItemsControl  ItemsSource="{Binding ColumnViewModels}" 
					 HorizontalContentAlignment="Stretch"
					 BorderThickness="0"
					 Background="Transparent"/>
				</DockPanel>
			</ScrollViewer>
		</DockPanel>
	</DataTemplate>

</ResourceDictionary>