src/DataBaseTree/Views/Templates/MetadataTreeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:treeItems="clr-namespace:DBManager.Application.ViewModels.MetadataTree.TreeItems"
                    xmlns:convertors="clr-namespace:DBManager.Application.Convertors"
                    xmlns:templateSelectors="clr-namespace:DBManager.Application.TemplateSelectors"
                    xmlns:behaviors="clr-namespace:DBManager.Application.Behaviors"
                    xmlns:tree="clr-namespace:DBManager.Default.Tree;assembly=DBManager.Default"
                    xmlns:dbEntities="clr-namespace:DBManager.Default.Tree.DbEntities;assembly=DBManager.Default"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:metadataTree="clr-namespace:DBManager.Application.ViewModels.MetadataTree">

	<convertors:TreeContextMenuButtonVisibilityConverter x:Key="buttonVisibilityConverter"/>

	<Style TargetType="Canvas"
           x:Key="MetadataIconCanvasStyle">
        <Setter Property="Height"
                Value="13" />
        <Setter Property="Width"
                Value="13" />
    </Style>

    <DataTemplate x:Key="ServerIconTemplate"
                  DataType="treeItems:ServerViewModel">
        <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                Background="{Binding Dialect,Converter={StaticResource DialectToIconConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="CategoryIconTemplate"
                  DataType="treeItems:CategoryViewModel">
        <Grid>
            <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                    Background="{StaticResource OpenedCategory}"
                    Visibility="{Binding IsExpanded,Converter={convertors:BooleanToVisibilityConverter}}" />

            <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                    Background="{StaticResource ClosedCategory}"
                    Visibility="{Binding IsExpanded,Converter={convertors:InvertedBooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DbObjectDefaultIconTemplate"
                  DataType="{x:Type tree:DbObject}">
        <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                Background="{Binding Type,Converter={StaticResource MetadataTypeToIconConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="ConstraintIconTemplate"
                  DataType="{x:Type dbEntities:Constraint}">
        <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                Background="{Binding ConstraintType,Converter={StaticResource ConstraintTypeToIconConverter},Mode=OneTime}" />
    </DataTemplate>

    <DataTemplate x:Key="IndexIconTemplate"
                  DataType="{x:Type dbEntities:Index}">
        <Grid>
            <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                    Background="{StaticResource PrimaryKeyIcon}"
                    Visibility="{Binding IsPrimaryKey,Converter={convertors:BooleanToVisibilityConverter},Mode=OneTime}" />

            <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                    Background="{StaticResource UniqueConstraintIcon}"
                    Visibility="{Binding IsUniqueConstraint,Converter={convertors:BooleanToVisibilityConverter},Mode=OneTime}" />

            <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                    Background="{StaticResource IndexIcon}">
                <Canvas.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                        <Binding Path="IsPrimaryKey"
                                 Converter="{convertors:InvertedBooleanToVisibilityConverter}" />
                        <Binding Path="IsUniqueConstraint"
                                 Converter="{convertors:InvertedBooleanToVisibilityConverter}" />
                    </MultiBinding>
                </Canvas.Visibility>
            </Canvas>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="DbObjectIconTemplate"
                  DataType="treeItems:DbObjectViewModel">
        <ContentPresenter Content="{Binding Model}">
            <ContentPresenter.ContentTemplateSelector>
                <templateSelectors:MetadataObjectToIconTemplateSelector DbObjectIconTemplate="{StaticResource DbObjectDefaultIconTemplate}"
                                                                        ConstraintIconTemplate="{StaticResource ConstraintIconTemplate}"
                                                                        IndexIconTemplate="{StaticResource IndexIconTemplate}" />
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </DataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type treeItems:MetadataViewModelBase}"
                              ItemsSource="{Binding Children}">
        <StackPanel x:Name="Container"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                <behaviors:BindingProxy x:Key="Proxy"
                                        Data="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            </StackPanel.Resources>

            <ContentPresenter Content="{Binding}">
                <ContentPresenter.ContentTemplateSelector>
                    <templateSelectors:MetadataIconTemplateSelector ServerIconTemplate="{StaticResource ServerIconTemplate}"
                                                                    CategoryIconTemplate="{StaticResource CategoryIconTemplate}"
                                                                    DbObjectIconTemplate="{StaticResource DbObjectIconTemplate}" />
                </ContentPresenter.ContentTemplateSelector>
            </ContentPresenter>

            <TextBlock x:Name="NameBlock"
                       Margin="3,0,0,0"
                       Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="BusyLoaderIndicator"
                       Margin="5,0,0,0" />

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RefreshCommand}"
                              Icon="{StaticResource RefreshIcon}"
                              Header="Refresh" />
                    <Separator />
                    <MenuItem Header="Disconnect"
                              Command="{Binding Data.ConnectionManager.DisconnectCommand,Source={StaticResource Proxy}}"
                              CommandParameter="{Binding}"
                              Icon="{StaticResource DisconnectIcon}" />
                    <Separator />
                    <MenuItem Header="New query"
                              Command="{Binding Data.Scripts.NewTabCommand,Source={StaticResource Proxy}}"
                              CommandParameter="{Binding}"
                              Icon="{StaticResource NewScriptIcon}" />
					<MenuItem Header="Select TOP 100 rows"
                              Command="{Binding Data.Scripts.SelectTopRowsCommand,Source={StaticResource Proxy}}"
                              CommandParameter="{Binding}"
							  Visibility="{Binding  Converter={StaticResource buttonVisibilityConverter},ConverterParameter={x:Static tree:MetadataType.DataObject }}"
                              Icon="{StaticResource NewScriptIcon}" />
                    <Separator />
                    <MenuItem Header="Genarate data"
							  Visibility="{Binding  Converter={StaticResource buttonVisibilityConverter},ConverterParameter={x:Static tree:MetadataType.Table }}"
                              Command="{Binding Data.Tree.ShowDataGenerationConfigWindow, Source={StaticResource Proxy}}"
                              Icon="{StaticResource ConnectIcon}" />

				</ContextMenu>
            </StackPanel.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding Data.Tree.SetSelectedItemCommand,Source={StaticResource Proxy}}"
                                           CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsBusy}"
                         Value="true">

                <Setter TargetName="BusyLoaderIndicator"
                        Property="Text"
                        Value="(loading...)" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <Style x:Key="MetadataTreeStyle"
           TargetType="{x:Type TreeView}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="{StaticResource SemiAccentLowColor}" />

            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="{StaticResource SemiAccentLowColor}" />
        </Style.Resources>

        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type metadataTree:TreeViewModel}">
        <TreeView ItemsSource="{Binding RootItems, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource MetadataTreeStyle}">
            <TreeView.Resources>
                <behaviors:BindingProxy x:Key="Proxy"
                                        Data="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new connection"
                              Command="{Binding Data.ConnectionManager.ConnectCommand, Source={StaticResource Proxy}}"
                              Icon="{StaticResource ConnectIcon}" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.InputBindings>
                <KeyBinding Modifiers="Control"
                            Key="C"
                            Command="{Binding CopyItem}"
                            CommandParameter="{Binding SelectedItem}" />
            </TreeView.InputBindings>

            <i:Interaction.Behaviors>
                <behaviors:TreeViewBehavior SelectedItem="{Binding SelectedItem}"/>
            </i:Interaction.Behaviors>
        </TreeView>
    </DataTemplate>

</ResourceDictionary>