src/DataBaseTree/Views/Templates/ScriptsTempaltes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:DBManager.Application.ViewModels"
                    xmlns:controls="clr-namespace:DBManager.Application.Controls"
                    xmlns:utils="clr-namespace:DBManager.Application.Utils"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:DBManager.Application.Behaviors"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <utils:SharedResourceDictionary Source="MetadataTreeTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabItem"
           BasedOn="{StaticResource {x:Type TabItem}}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type viewModels:ScriptExecutorViewModel}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent"
                            Margin="-4,0">
                    <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                            Background="{Binding Dialect, Converter={StaticResource DialectToIconConverter}}" />

                    <TextBlock Margin="5,0"
                               Text="{Binding Name}" />

                    <Button Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                            Style="{StaticResource TabItemCloseButtonStyle}"
                            CommandParameter="{Binding}" />

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <behaviors:MouseWheelClickTrigger Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                                              CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:ScriptsViewModel}">
        <TabControl SelectedItem="{Binding SelectedTab}"
                    ItemsSource="{Binding Tabs}">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:ScriptExecutorViewModel}">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top"
                                   LastChildFill="False">
                            <StackPanel  DockPanel.Dock="Left"
                                         Orientation="Horizontal"
                                         Height="25">
                                <Button Style="{StaticResource MenuItemButtonStyle}"
                                        Command="{Binding ExecuteCommand}"
                                        Content="{StaticResource ExecuteIcon}"
                                        ToolTip="Execute" />

                                <Button Style="{StaticResource MenuItemButtonStyle}"
                                        Command="{Binding SaveCommand}"
                                        Content="{StaticResource SaveIcon}"
                                        ToolTip="Save" />

                            </StackPanel>

                            <ComboBox DockPanel.Dock="Right"
                                      Width="300"
                                      SelectedItem="{Binding ExecutionContext}"
                                      IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemsSource>
                                    <PriorityBinding>
                                        <Binding Path="AvailableСontexts"
                                                 IsAsync="True"/>
                                        <Binding Path="(viewModels:ScriptExecutorViewModel.EmptyContexts)"/>
                                    </PriorityBinding>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DockPanel>
                        <Border DockPanel.Dock="Top"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="0,3,0,0" />

                        <controls:SqlEditor ShowLineNumbers="True"
                                            Margin="0,0,-2,-2"
                                            Background="Transparent"
                                            Foreground="{StaticResource MarkerBrush}"
                                            Sql="{Binding Sql,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            SyntaxHighlighting="{Binding Highlighting}"
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Auto">
                            <controls:SqlEditor.Style>
                                <Style TargetType="{x:Type controls:SqlEditor}">
                                    <Style.Triggers>
                                        <Trigger Property="IsVisible"
                                                 Value="true">
                                            <Setter Property="FocusManager.FocusedElement"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:SqlEditor.Style>
                        </controls:SqlEditor>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DataTemplate>

</ResourceDictionary>