src/DataBaseTree/Views/Templates/ScriptsTempaltes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:DBManager.Application.ViewModels"
                    xmlns:controls="clr-namespace:DBManager.Application.Controls"
                    xmlns:utils="clr-namespace:DBManager.Application.Utils"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:DBManager.Application.Behaviors"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:scriptExecution="clr-namespace:DBManager.Application.ViewModels.ScriptExecution"
                    xmlns:convertors="clr-namespace:DBManager.Application.Convertors">

    <ResourceDictionary.MergedDictionaries>
        <utils:SharedResourceDictionary Source="MetadataTreeTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource {x:Type TabItem}}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type scriptExecution:ScriptViewModel}">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent"
                            Margin="-4,0">
                    <Canvas Style="{StaticResource MetadataIconCanvasStyle}"
                            Background="{Binding Dialect, Converter={StaticResource DialectToIconConverter}}" />

                    <TextBlock Margin="5,0"
                               Text="{Binding Name}" />

                    <Button Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                            Style="{StaticResource TabItemCloseButtonStyle}"
                            CommandParameter="{Binding}" />

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <behaviors:MouseWheelClickTrigger Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                                              CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <DataTemplate DataType="{x:Type scriptExecution:ScriptResultViewModel}">
        <TabControl x:Name="Root"
                    Visibility="{Binding IsEmpty,Converter={convertors:InvertedBooleanToVisibilityConverter}}">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}"
                       BasedOn="{StaticResource {x:Type TabControl}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.HasData,ElementName=Root}"
                                     Value="False">
                            <Setter Property="SelectedIndex"
                                    Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.HasData,ElementName=Root}"
                                     Value="True">
                            <Setter Property="SelectedIndex"
                                    Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>

            <TabItem Header="Results"
                     Visibility="{Binding HasData,Converter={convertors:BooleanToVisibilityConverter}}">
                <controls:ResizableItemControl ItemsSource="{Binding Data,IsAsync=True,UpdateSourceTrigger=PropertyChanged}"
                                               Orientation="Vertical">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataGrid VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.ScrollUnit="Item"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      HeadersVisibility="Column"
                                      VerticalAlignment="Stretch"
                                      ItemsSource="{Binding}"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="True"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </controls:ResizableItemControl>
            </TabItem>
            <TabItem Header="Messages">
                <ScrollViewer>
                    <TextBlock Text="{Binding Message}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type scriptExecution:ScriptsViewModel}">
        <TabControl SelectedItem="{Binding SelectedTab}"
                    ItemsSource="{Binding Tabs}"
                    behaviors:TabContent.IsCached="True">
            <behaviors:TabContent.Template>
                <DataTemplate DataType="{x:Type scriptExecution:ScriptViewModel}">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top"
                                   LastChildFill="False">
                            <StackPanel  DockPanel.Dock="Left"
                                         Orientation="Horizontal">
                                <Button Style="{StaticResource MenuItemButtonStyle}"
                                        Command="{Binding ExecuteCommand}"
                                        Content="{StaticResource ExecuteIcon}"
                                        ToolTip="Execute" />

                                <Button Style="{StaticResource MenuItemButtonStyle}"
                                        Command="{Binding SaveCommand}"
                                        Content="{StaticResource SaveIcon}"
                                        ToolTip="Save" />

                            </StackPanel>

                            <ComboBox DockPanel.Dock="Right"
                                      Width="300"
                                      SelectedItem="{Binding ExecutionContext}"
                                      IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemsSource>
                                    <PriorityBinding>
                                        <Binding Path="AvailableСontexts"
                                                 IsAsync="True" />
                                        <Binding Path="(scriptExecution:ScriptViewModel.EmptyContexts)" />
                                    </PriorityBinding>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </DockPanel>
                        <Border DockPanel.Dock="Top"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="0,3,0,0" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <controls:SqlEditor ShowLineNumbers="True"
                                                Margin="0,0,-2,-2"
                                                Background="Transparent"
                                                Foreground="{StaticResource MarkerBrush}"
                                                Sql="{Binding Sql,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                SyntaxHighlighting="{Binding Highlighting}"
                                                VerticalScrollBarVisibility="Auto"
                                                HorizontalScrollBarVisibility="Auto">
                                <controls:SqlEditor.Style>
                                    <Style TargetType="{x:Type controls:SqlEditor}">
                                        <Style.Triggers>
                                            <Trigger Property="IsVisible"
                                                     Value="true">
                                                <Setter Property="FocusManager.FocusedElement"
                                                        Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:SqlEditor.Style>
                            </controls:SqlEditor>

                            <GridSplitter Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Height="2"
                                          Visibility="{Binding Result.IsEmpty,Converter={convertors:InvertedBooleanToVisibilityConverter}}" />

                            <ContentPresenter Grid.Row="2"
                                              Content="{Binding Result}" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </behaviors:TabContent.Template>
        </TabControl>
    </DataTemplate>

</ResourceDictionary>