src/DataBaseTree/App.xaml

<Application x:Class="DBManager.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:DBManager.Application.Utils"
             StartupUri="Views/Windows/TreeWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Constants/ColorConstants.xaml" />
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Icons.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Converters.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/ButtonStyles.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/TextBoxStyles.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/TextBlockStyles.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/ComboBoxStyles.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/ScrollBarStyles.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/TabControlStyles.xaml"/>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Controls/DefaultControls/ContextMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
