src/DataBaseTree/View/Templates/ConenctionWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:DBManager.Application.ViewModels.Windows"
                    xmlns:convertors="clr-namespace:DBManager.Application.Convertors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConnectionTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type windows:ConnectionWindowViewModel}">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="1.7*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        Content="Test" />

                <Button Grid.Column="1"
                        Margin="10"
                        Content="Connect"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

                <ProgressBar Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="10"
                             IsIndeterminate="True"
                             Visibility="{Binding IsBusy,Converter={convertors:BooleanToVisibilityConverter}}"/>
            </Grid>

            <ContentPresenter Margin="10" Content="{Binding Path=Connection}" />
        </DockPanel>

    </DataTemplate>

</ResourceDictionary>