src/DataBaseTree/Views/Resources/Controls/DefaultControls/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:DBManager.Application.Utils">

    <ResourceDictionary.MergedDictionaries>
        <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Resources/Constants/ColorConstants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="adorner" />
            <Border BorderThickness="1"
                    BorderBrush="#ff9632"
                    CornerRadius="3"
                    Padding="3, 0">
                <TextBlock Foreground="{StaticResource MarkerBrush}"
                           Opacity="0.7"
                           DockPanel.Dock="Bottom"
                           IsHitTestVisible="False"
                           Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="TextBoxCommonStyle">
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBoxErrorTemplate}" />
        <Setter Property="Control.Background"
                Value="{StaticResource MainBrush}" />
        <Setter Property="Control.BorderBrush"
                Value="{StaticResource BasicBorderBrush}" />
        <Setter Property="Control.Foreground"
                Value="{StaticResource MarkerBrush}" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Control.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Control.AllowDrop"
                Value="true" />
        <Setter Property="Control.Padding"
                Value="3, 0" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
		<Setter Property="Border.CornerRadius"
                Value="3" />
		<Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource AccentLowBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource AccentLowBrush}" />
                        </Trigger>
                        <Trigger Property="TextBox.IsReadOnly"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource LowBorderBrush}" />
                            <Setter Property="Background"
                                    Value="{StaticResource AlternativeBrush}" />
                            <Setter Property="Opacity"
                                    Value="0.95" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource LowBorderBrush}" />
                            <Setter Property="Background"
                                    Value="{StaticResource MainBrush}" />
                            <Setter Property="Opacity"
                                    Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxCommonStyle}" />
    <Style TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource TextBoxCommonStyle}" />
</ResourceDictionary>