src/DataBaseTree/Views/Resources/Controls/DefaultControls/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBManager.Application">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Views/Resources/Constants/ColorConstants.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{StaticResource MainBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BasicBorderBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentLowBrush}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentLowBrush}"/>
						</Trigger>
						<Trigger Property="IsReadOnly" Value="true">
							<Setter Property="BorderBrush" Value="{StaticResource LowBorderBrush}"/>
							<Setter Property="Background" Value="{StaticResource AlternativeBrush}"/>
							<Setter Property="Opacity" Value="0.95"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" Value="{StaticResource LowBorderBrush}"/>
							<Setter Property="Background" Value="{StaticResource AlternativeBrush}"/>
							<Setter Property="Opacity" Value="0.8"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>