src/DataBaseTree/View/Windows/ConnectionWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:DBManager.Application.Convertors"
        xmlns:windows="clr-namespace:DBManager.Application.ViewModels.Windows"
        x:Class="DBManager.Application.View.Windows.ConnectionWindow"
        mc:Ignorable="d"
        Title="ConnectionWindow"
        Height="350"
        Width="320"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/ConnectionTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <windows:ConnectionWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="72*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0,3,0,0"
                       Text="New connection to database"
                       FontSize="18"
                       HorizontalAlignment="Center" />

        </Grid>

        <ContentPresenter Grid.Row="1"
                          Margin="16,0,14,0"
                          Content="{Binding Path=Connection}"
                          Grid.ColumnSpan="2"
                          Grid.Column="0" />

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="1.7*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        Content="Test connection"
                        Visibility="{Binding Path=ConnectionData.IsBusy,Converter={convertors:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding ConnectionData.TestConnectionCommand}" />

                <Button Grid.Column="1"
                        Margin="10"
                        Content="Connect"
                        Visibility="{Binding Path=ConnectionData.IsBusy,Converter={convertors:InvertedBooleanToVisibilityConverter}}"
                        Command="{Binding Path=ConnectionData.CreateConnectionCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

                <ProgressBar Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="10"
                             Visibility="{Binding Path=ConnectionData.IsBusy,Converter={convertors:BooleanToVisibilityConverter}}"
                             IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>

