src/DataBaseTree/Views/Windows/TreeWindow.xaml

<Window x:Class="DBManager.Application.Views.Windows.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:windows="clr-namespace:DBManager.Application.ViewModels.Windows"
        xmlns:utils="clr-namespace:DBManager.Application.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DB Manager"
        Width="1366"
        Height="768"
        WindowStyle="None">

    <Window.DataContext>
        <windows:TreeWindowViewModel />
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Margin}">

                            <ContentPresenter />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=Self}}"
                             Value="Maximized">
                    <Setter Property="Margin"
                            Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Templates/MetadataTreeTemplates.xaml" />
                <utils:SharedResourceDictionary Source="pack://application:,,,/Views/Templates/ScriptsTempaltes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource MainBackgroundColor}">
        <Grid DockPanel.Dock="Top"
              Height="30"
              VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="White"
                       Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                       Grid.Column="1" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">

                <Button Content="{StaticResource MinimizeIcon}"
                        Click="MinimizeClick"
                        Style="{StaticResource ChromeButtonStyle}" />

                <Button Click="RestoreDownClick"
                        Content="{StaticResource RestoreDownIcon}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ChromeButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                             Value="Maximized">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                              Value="Normal">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Click="MaximizeClick"
                        Content="{StaticResource MaximizeIcon}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ChromeButtonStyle}"
                               TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                              Value="Maximized">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Click="CloseClick"
                        Content="{StaticResource CloseIcon}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ChromeButtonStyle}"
                               TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="IndianRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
        <Border DockPanel.Dock="Top"
                BorderBrush="{StaticResource AccentLowBrush}"
                BorderThickness="0,1,0,0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Height="25">
                    <Button Style="{StaticResource MenuItemButtonStyle}"
                            Command="{Binding ConnectionManager.ConnectCommand}"
                            Content="{StaticResource ConnectIcon}"
                            ToolTip="Add new connection" />
                </StackPanel>

                <Border DockPanel.Dock="Top"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        BorderThickness="0,3,0,0" />

                <TreeView ItemsSource="{Binding Tree.RootItems, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MetadataTreeStyle}" />

            </DockPanel>
            <GridSplitter Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />

            <ContentPresenter Grid.Column="2"
                              Content="{Binding Scripts}" />
        </Grid>
    </DockPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ConnectionManager.ConnectCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>

