src/DataBaseTree/Resources/ResourcesDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:convertors="clr-namespace:DBManager.Application.Convertors"
                    xmlns:behaviors="clr-namespace:DBManager.Application.Behaviors"
                    xmlns:vm="clr-namespace:DBManager.Application.ViewModels.Connections">

    <convertors:DbEntityEnumConverter x:Key="DbEntityEnumConverter" />

    <DataTemplate DataType="{x:Type vm:MsSqlConnectionViewModel}">
        <StackPanel IsEnabled="{Binding CanChange}">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Server" />
                    <TextBox Text="{Binding Path=Server,UpdateSourceTrigger=PropertyChanged}"
                             Tag="Enter the server name" />
                </StackPanel>

                <StackPanel  Visibility="{Binding Path=IsTcp,Converter={convertors:BooleanToVisibilityConverter}}"
                             Margin="5,0,0,0"
                             Width="80"
                             Grid.Column="1">
                    <TextBlock Text="Port" />

                    <TextBox Tag="Enter the port"
                             Text="{Binding Path=Port,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </Grid>
            <CheckBox Margin="5"
                      Content="Is TCP conenction"
                      IsChecked="{Binding Path=IsTcp}" />

            <TextBlock Text="Database name" />
            <TextBox Text="{Binding Path=InitialCatalog,UpdateSourceTrigger=PropertyChanged}"
                     Tag="Enter the database name" />

            <CheckBox Margin="5"
                      IsChecked="{Binding Path=IntegratedSecurity}"
                      Content="Windows identification" />

            <StackPanel IsEnabled="{Binding IntegratedSecurity,Converter={convertors:InvertedBooleanConverter}}">

                <TextBlock Text="User ID" />
                <TextBox Text="{Binding UserId,UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter the User ID" />

                <TextBlock Text="Password" />

                <PasswordBox>

                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxBehavior Password="{Binding Path=Password,Mode=TwoWay}" />
                    </i:Interaction.Behaviors>

                </PasswordBox>

            </StackPanel>

        </StackPanel >
    </DataTemplate>

</ResourceDictionary>